body{
    margin: 0%;
    background: url('./images/peakpx.jpg');
    background-size: cover;
    background-attachment: fixed;
    --green: rgb(0, 255, 170);
    transition-delay: 1s;
}
.header {
    display: grid;
    place-items: center;
    min-height: 130px;
    font-weight: 800;
    font-family: sans-serif;
    color: rgb(0, 255, 170);
    font-size: 40px;
    /* border: 2px solid var(--green); */
    border-bottom: 0px;
    background-color: rgba(0, 0, 0, 0.825);
}
.navbar{
    color: rgb(247, 247, 247);
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.825);
    height: fit-content;
    /* border: 2px solid var(--green); */
    border-top: 0px;
    align-items: center;
    gap: 100px;
    font-size: 25px;
}
.navs{
    margin-bottom: 5px;
    padding: 8px;
    transition: 0.2s ease-in;
}
.navs:hover{
    scale: 1.3;
    transform: translate(0px, -3px);
    cursor: pointer;
}
#selectedNav{
    border-bottom: 2px solid var(--green);
    transform: translate(0px, -3px);
    scale: 1.3;
}
main{
    /* position: absolute;
    left: 50%;
    transform: translate(-50%,0); */
    margin-top: 45px;
    transition: 0.5s ease-in-out;
    margin-bottom: 45px;
    border: 2px solid var(--green);
    background-color: rgba(0, 0, 0, 0.664);
    height: fit-content;
    width: 500px;
    padding: 30px;
    color: white;
    display: grid;
    place-items: center;
    text-align: center;
    font-style: italic;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
}
.icon{
    border-radius: 50%;
    margin: 20px;
    height: 250px;
    width: 220px;
    border:1px ridge var(--green);
}
footer{
    border: 1px ridge black;
    background-color: rgba(0, 0, 0, 0.664);
    display: grid;
    place-items: center;
    height: fit-content;
    font-size: 20px;

    color: aliceblue;
}
p{
    margin: 0%;
}
.card{
    filter: grayscale(60%);
    width: 400px;
    height: 250px;
    transition: all 0.5s ease;
    border: 2px solid black;
    background-origin: padding-box;
}
.card:hover{
    scale: 1.1;
    border: 1px solid var(--green);;
}
.catalog-main{
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
.invisible{
    transition: all 0.1s ease-in;
    display: grid;
    place-items: center;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.503);
}
.map{
    margin: 40px;
}
.Map{
    border-radius: 20px;
    border: 2px solid var(--green);
    
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.details{
    width: 400px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.753);
    color: white;
    padding: 20px;
    text-align: center;
   font-size: 25px;
   border: 2px solid var(--green);
   
}